# CanteraSoftBackx

./: 0 ScriptTablas.sql  CanteraSoftBack.sln
CanteraSoftBack/: CanteraSoftBack.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CanteraSoftBack/Contracts/: ICliente.cs  IData.cs  IVehiculo.cs
CanteraSoftBack/Controllers/: ClienteController.cs  ContratoController.cs  EmpleadoController.cs  MaterialController.cs  OperacionController.cs  VehiculoController.cs  VentaController.cs  WeatherForecastController.cs
CanteraSoftBack/Data/: ClienteDat.cs  ConexionBase.cs  ContratoDat.cs  EmpleadoDat.cs  MaterialDat.cs  OperacionDat.cs  VehiculoDat.cs  VentaDat.cs
CanteraSoftBack/Dto/: VehiculoDto.cs
CanteraSoftBack/Models/: ClienteModel.cs  ContratoModel.cs  EmpleadoModel.cs  MaterialModel.cs  OperacionModel.cs  VehiculoModel.cs  VentaModel.cs
CanteraSoftBack/Properties/: launchSettings.json
